[Settings]
NumFields=3

[Field 1]
Type=label
Left=0
Right=-1
Top=10
Bottom=70
Text="OpenSLL 0.9.7i or newer is not found on your computer.\r\n\r\nTo use SSL and TLS encryption you need an SSL certificate. You can create a selfsigned certificate with OpenSSL.\r\n\r\nOpenSLL installer can be downloaded from"

[Field 2]
Type=link
Left=0
Right=-1
Top=74
Bottom=88
State=http://www.slproweb.com/products/Win32OpenSSL.html
Text=http://www.slproweb.com/products/Win32OpenSSL.html

[Field 3]
Type=label
Left=0
Right=-1
Top=93
Bottom=-10
Text="If you want to continue installing Ejabberd anyway, click Next."

